# spring-mvc-annotation

spring-hibernate-mvc-annotation-based-configuration/: .classpath  .project  pom.xml
spring-hibernate-mvc-annotation-based-configuration/src/main/java/com/app/config/: DefinitionsConfiguration.java  SpringXmlConfiguration.java  WebXmlConfig.java
spring-hibernate-mvc-annotation-based-configuration/src/main/java/com/app/controller/: EmployeeController.java
spring-hibernate-mvc-annotation-based-configuration/src/main/java/com/app/entity/: Employee.java
spring-hibernate-mvc-annotation-based-configuration/src/main/java/com/app/repo/: EmployeeRepo.java  EmployeeRepoImpl.java
spring-hibernate-mvc-annotation-based-configuration/src/main/java/com/app/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-hibernate-mvc-annotation-based-configuration/src/main/java/com/app/validations/: EmployeeValidator.java
spring-hibernate-mvc-annotation-based-configuration/src/main/resources/: jdbc.properties  messages.properties
spring-hibernate-mvc-annotation-based-configuration/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  dashboard.jsp  home.jsp
spring-hibernate-mvc-annotation-based-configuration/src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp  layout.jsp  menu.jsp
